@import 'tailwindcss/base';
@import 'tailwindcss/components';

@import 'tailwindcss/utilities';

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Styles for screens smaller than 600 pixels wide */
@media (max-width: 600px) {
  body {
    color: lightblue;
  }
  #msgbox{
    height: 75vh;

  }

  .icon-btn{
    width: 50px;
    height: 50px;
    
  }

}

/* Styles for screens between 601 and 900 pixels wide */
@media (min-width: 601px) and (max-width: 1500px) {
  body {
    background-color: lightgreen;
  }
  #msgbox{
    height: 62vh;

  }

 
}

/* Styles for screens larger than 901 pixels wide */
@media (min-width:1501px) and (max-width: 2100px) {
  body {
    background-color: lightyellow;
  }
  #msgbox{
    height: 62vh;

  }

}
@media (min-width:2101px)  {
  body {
    background-color: lightyellow;
  }
  #msgbox{
    height: 75vh;

  }

}
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    width: 100vw;
    overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.gradint
{
  background-image: linear-gradient(to right, #191714 , #2234AE);
}
img{
  max-width: none !important;
  
}

.live-icon {
  display: inline-block;
  position: relative;
  top: calc(50% - 5px);
  background-color: red;
  width: 10px;
  height: 10px;
  margin-left: 20px;
  border: 1px solid rgba(black, 0.1);
  border-radius: 50%;
  z-index: 1;
  &:before {
    content: "";
    display: block;
    position: absolute;
    background-color: rgba(red, 0.6);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: live 2s ease-in-out infinite;
    z-index: -1;
  }
}